<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:padding="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:cardCornerRadius="5dp" app:cardElevation="@dimen/cardview_default_elevation">
            <LinearLayout app:orientation="vertical" app:id="@+id/email_login_form" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="8dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/imgUser" app:layout_width="UNKNOWN_DATA_0x4101" app:layout_height="UNKNOWN_DATA_0x4101" app:layout_marginTop="10dp" app:src="@mipmap/ic_launcher" app:contentDescription="@string/app_name" />
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp">
                    <EditText app:id="@+id/first_name_app" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_first_name" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_person_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:drawableStart="@drawable/ic_person_black_24dp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                    <EditText app:id="@+id/last_name_app" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_last_name" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_person_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:drawableStart="@drawable/ic_person_black_24dp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                    <EditText app:enabled="false" app:id="@+id/et_phone_app" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_phone_number" app:maxLines="1" app:maxLength="12" app:drawableLeft="@drawable/ic_phone_iphone_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" app:drawableStart="@drawable/ic_phone_iphone_black_24dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:cardCornerRadius="5dp" app:cardElevation="@dimen/cardview_default_elevation">
            <LinearLayout app:orientation="vertical" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/what_is_your_gender" />
                <RadioGroup app:orientation="horizontal" app:id="@+id/gender_radio_app" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="4dp">
                    <RadioButton app:id="@+id/radio_male_app" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/male" />
                    <RadioButton app:id="@+id/radio_female_app" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/activity_horizontal_margin" app:text="@string/female" app:layout_marginStart="@dimen/activity_horizontal_margin" />
                </RadioGroup>
                <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="11dp" app:text="@string/speciality" />
                <Button app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/btnSpeciality" app:background="@drawable/btn_10dp_white_selected" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:hint="@string/select" />
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="3dp">
                    <EditText app:id="@+id/et_experience_app" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:hint="Year of Experience" app:maxLines="1" app:maxLength="3" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                    <EditText app:id="@+id/btnQualification" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:hint="Qualification" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                    <EditText app:id="@+id/et_charge_app" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:hint="Consultation Fee" app:maxLines="1" app:maxLength="6" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
                </android.support.design.widget.TextInputLayout>
                <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/address" />
                <EditText app:id="@+id/address_app" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:hint="@string/prompt_address_line" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date|time" />
                <EditText app:id="@+id/address1_app" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_address_line1" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date|time" />
                <EditText app:id="@+id/city_app" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_city" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date|time" />
                <android.support.v7.widget.AppCompatSpinner app:id="@+id/sp_country_app" app:paddingLeft="5dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:paddingStart="5dp" style="?unknown_attr_ref: 10102d6" />
                <EditText app:id="@+id/zip_code_app" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/zip_code" app:maxLines="1" app:maxLength="30" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:cardCornerRadius="5dp" app:cardElevation="@dimen/cardview_default_elevation">
            <LinearLayout app:orientation="vertical" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="11dp" app:text="@string/about_me" />
                <EditText app:id="@+id/et_about_app" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                <ProgressBar app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/progress_app" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" style="?unknown_attr_ref: 1010077" />
                <Button app:textSize="17sp" app:textColor="@color/white" app:id="@+id/btn_save_app" app:background="@drawable/btn_10dp_green_selected" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2601" app:layout_marginBottom="5dp" app:text="@string/action_save" app:textAllCaps="false" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
