<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingTop="@dimen/activity_vertical_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
        <ProgressBar app:id="@+id/reg_progress" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" style="?unknown_attr_ref: 101007a" />
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/reg_form" app:layout_width="match_parent" app:layout_height="wrap_content">
            <CheckBox app:textColor="@color/secondary_text" app:id="@+id/checkbox_minor" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/text_minor" />
            <LinearLayout app:orientation="vertical" app:id="@+id/minor_layout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:textSize="15sp" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" app:text="@string/text_under_18" />
                <TextView app:textSize="15sp" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" app:text="@string/text_breakthrough_hippa" />
            </LinearLayout>
            <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:cardCornerRadius="4dp" app:cardElevation="@dimen/cardview_default_elevation">
                <LinearLayout app:orientation="vertical" app:id="@+id/email_login_form" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="8dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <TextView app:textSize="16sp" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="@color/primary_text" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:text="@string/create_an_account" />
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp">
                        <EditText app:id="@+id/firstName" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_first_name" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_person_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" app:drawableStart="@drawable/ic_person_black_24dp" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <EditText app:id="@+id/lastName" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_last_name" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_person_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" app:drawableStart="@drawable/ic_person_black_24dp" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <AutoCompleteTextView app:id="@id/email" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_email" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_email_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:drawableStart="@drawable/ic_email_black_24dp" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <AutoCompleteTextView app:id="@+id/retype_email" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_retype_email" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_email_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:drawableStart="@drawable/ic_email_black_24dp" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:passwordToggleEnabled="true">
                        <EditText app:id="@id/password" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_password" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_lock_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:drawableStart="@drawable/ic_lock_black_24dp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:cardCornerRadius="4dp" app:cardElevation="@dimen/cardview_default_elevation">
                <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <TextView app:textSize="16sp" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/security_question" />
                    <Spinner app:entries="@array/questions_array" app:id="@+id/sp_sec_ques" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="8dp" style="?unknown_attr_ref: 10102d6" />
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <EditText app:id="@+id/answer" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_answer" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout app:orientation="vertical" app:id="@+id/card_representative" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:cardCornerRadius="4dp" app:cardElevation="@dimen/cardview_default_elevation">
                    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
                        <TextView app:textSize="16sp" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/clients_legal_represent" />
                        <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                            <EditText app:id="@+id/et_represnt_fn" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_first_name" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_person_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" app:drawableStart="@drawable/ic_person_black_24dp" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                            <EditText app:id="@+id/et_represnt_ln" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_last_name" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_person_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" app:drawableStart="@drawable/ic_person_black_24dp" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:cardCornerRadius="4dp" app:cardElevation="@dimen/cardview_default_elevation">
                    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
                        <TextView app:textSize="15sp" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/legal_representative_address" />
                        <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                            <EditText app:id="@+id/et_represnt_address" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_address_line" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|numberPassword|phone|date|time" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                            <EditText app:id="@+id/et_represnt_address1" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_address_line1" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|numberPassword|phone|date|time" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                            <EditText app:id="@+id/et_represnt_city" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_city" app:maxLines="1" app:maxLength="22" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|numberPassword|phone|date|time" />
                        </android.support.design.widget.TextInputLayout>
                        <Spinner app:id="@+id/sp_represnt_state" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="4dp" style="?unknown_attr_ref: 10102d6" />
                        <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                            <EditText app:id="@+id/et_represnt_zip_code" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/zip_code" app:maxLines="1" app:maxLength="6" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:cardCornerRadius="4dp" app:cardElevation="@dimen/cardview_default_elevation">
                    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
                        <TextView app:textSize="15sp" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/legal_representative_phone" />
                        <LinearLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                            <TextView app:textSize="17sp" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/txtCode" app:layout_width="wrap_content" app:layout_height="wrap_content" app:textAlignment="center" />
                            <EditText app:id="@+id/etPhoneR" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="6dp" app:hint="@string/prompt_phone_number" app:maxLines="1" app:maxLength="10" app:drawableLeft="@drawable/ic_phone_iphone_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" app:drawableStart="@drawable/ic_phone_iphone_black_24dp" app:layout_marginStart="6dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <CheckBox app:textColor="@color/secondary_text" app:id="@+id/checkbox_terms" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" app:text="@string/text_sign_up" />
            <LinearLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp">
                <TextView app:textColor="@color/secondary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/terms_and_conditions_and_privacy_policy" />
                <Button app:id="@+id/btn_terms_cond" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginLeft="2dp" app:text="@string/action_terms_condotion" app:layout_marginStart="2dp" style="@style/Widget.AppCompat.ButtonBar" />
            </LinearLayout>
            <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content">
                <TextView app:textColor="@color/secondary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/and" />
                <Button app:id="@+id/btn_privacy_policy" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginLeft="2dp" app:text="@string/action_privacy_policy" app:layout_marginStart="2dp" style="@style/Widget.AppCompat.ButtonBar" />
            </LinearLayout>
            <Button app:textStyle="bold" app:textColor="@color/white" app:id="@+id/sign_up_button" app:background="@drawable/btn_10dp_green_selected" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginBottom="@dimen/activity_vertical_margin" app:text="@string/action_next" app:textAllCaps="false" style="?unknown_attr_ref: 1010041" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
