<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <include app:id="@id/text_view_snooze_header" layout="@layout/dialog_ui_header" />
    <LinearLayout app:orientation="vertical" app:paddingBottom="25dp" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="24dp" app:layout_marginRight="24dp">
        <TextView app:textSize="12sp" app:id="@id/text_view_snooze_message" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="13dp" app:text="@string/cb_slownetwork_status" app:lineSpacingExtra="10sp" app:fontFamily="Roboto-Regular" />
        <TextView app:textSize="12sp" app:textStyle="bold" app:id="@id/text_view_transaction_snoozed_message1" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="25dp" app:text="Please do not kill the app" app:lineSpacingExtra="10sp" />
        <Button app:textColor="#00adf2" app:id="@id/button_retry_anyway" app:background="0x106000b" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="@string/cb_snooze_retry_anyway" />
        <com.payu.custombrowser.widgets.SnoozeLoaderView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/snooze_loader_view" app:padding="20dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:activeBarColor="#00adf2" app:inActiveBarColor="#b0eafc" app:barWidth="20px" app:barHeight="60px" app:barSpace="20px" app:animationSpeed="200" />
        <Button app:textColor="0x106000b" app:id="@id/button_snooze_transaction" app:background="#00adf2" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/cb_snooze_try_later" />
        <TextView app:textSize="12sp" app:id="@id/text_view_retry_message_detail" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="22dp" app:text="@string/cb_retry_restart" app:lineSpacingExtra="10sp" app:fontFamily="sans-serif-regular" />
        <TextView app:textSize="10sp" app:textColor="#9b9b9b" app:id="@id/text_view_ac_debited_twice" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="22dp" app:text="@string/cb_ac_debited_twice" app:lineSpacingExtra="24sp" app:fontFamily="Roboto-Regular" />
        <Button app:textColor="#00adf2" app:id="@id/button_retry_transaction" app:background="0x106000b" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="RETRY NOW" />
        <TextView app:textSize="10sp" app:textColor="#00adf2" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/button_cancel_transaction" app:padding="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:layout_marginBottom="14dp" app:text="Cancel Transaction" app:lineSpacingExtra="10sp" app:fontFamily="sans-serif-medium" />
        <Button app:textSize="15dp" app:textColor="0x106000b" app:id="@id/t_confirm" app:background="#00adf2" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="25dp" app:layout_marginBottom="10dp" app:text="Yes, I received a message" app:textAlignment="center" />
        <Button app:textSize="15dp" app:textColor="#00adf2" app:id="@id/t_nconfirm" app:background="0x106000b" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_marginBottom="10dp" app:text="No, I did not" app:textAlignment="center" />
        <Button app:textColor="0x106000b" app:id="@id/button_go_back_snooze" app:background="#00adf2" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="Go Back" />
    </LinearLayout>
</LinearLayout>
