<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/topPanel" android:background="@color/active_yellow" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/title_template" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp">
        <com.android.internal.widget.DialogTitle android:textSize="20sp" android:textStyle="bold" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/alertTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <View android:id="@id/titleDivider" android:background="0x1060012" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" />
    <LinearLayout android:orientation="vertical" android:id="@id/contentPanel" android:background="@color/white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <TextView android:id="@id/message" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:textIsSelectable="true" android:paddingStart="16dp" android:paddingEnd="16dp" style="?unknown_attr_ref: 1010041" />
    </LinearLayout>
</LinearLayout>
