<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/sixteen">
    <TextView android:textSize="20dp" android:textStyle="bold" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/insufficient_wallet_balance_message_textView" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="6dp" android:text="@string/insufficient_wallet_balance_message_string" />
    <View android:background="0x106000c" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <RelativeLayout android:id="@id/load_wallet_container_layout" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <EditText android:textSize="20sp" android:textStyle="bold" android:textColor="0x106000c" android:id="@id/load_wallet_amount_editText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:hint="Enter Amount" android:singleLine="true" android:maxLength="10" android:layout_alignParentLeft="true" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" android:layout_alignParentStart="true" />
        <Button android:textSize="15sp" android:textColor="@color/white" android:id="@id/load_wallet_button" android:background="@drawable/send_otp" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:text="Load Wallet" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="12dp" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/wallet_balance_info_for_payment" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="You can load a minimum of ₹ 0.00 and maximum of ₹ 5,000.00 to your wallet. ₹ 66.20 would be auto-debited from your wallet balance." />
    <TextView android:textSize="16dp" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/transaction_amount_greater_message" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:text="You can load a minimum of ₹ 0.00 and maximum of ₹ 5,000.00 to your wallet. ₹ 66.20 would be auto-debited from your wallet balance." />
    <Button android:textSize="15sp" android:textColor="@color/white" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/back_to_home_button" android:background="@drawable/send_otp" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="@string/back_to_home" android:singleLine="true" />
</LinearLayout>
