<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:orientation="vertical" card_view:background="@color/white" card_view:layout_width="match_parent" card_view:layout_height="match_parent">
    <android.support.v7.widget.CardView card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/sdk_card_view" card_view:background="@color/white" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="15dp" card_view:layout_marginTop="4dp" card_view:layout_marginRight="15dp" card_view:layout_marginBottom="3dp" card_view:cardCornerRadius="0dp" card_view:cardUseCompatPadding="true" card_view:contentPaddingLeft="22dp" card_view:contentPaddingRight="10dp" card_view:contentPaddingTop="10dp" card_view:contentPaddingBottom="17dp">
        <RelativeLayout card_view:id="@id/sdk_card_container_layout" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
            <LinearLayout card_view:orientation="vertical" card_view:id="@id/sdk_card_number_layout" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content">
                <TextView card_view:textSize="@dimen/cards_number_textsize" card_view:textColor="@color/cards_number_textColor" card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/sdk_card_number_textView" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="3434" card_view:fontFamily="sans-serif-light" />
                <TextView card_view:textSize="@dimen/cards_label_textsize" card_view:textColor="@color/cards_label_textColor" card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/sdk_card_label_textView" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginTop="13dp" card_view:text="PayU" />
            </LinearLayout>
            <ImageView card_view:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@id/sdk_card_type_imageView" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:src="@drawable/card_maestro" card_view:layout_toRightOf="@id/sdk_card_number_layout" card_view:layout_toEndOf="@id/sdk_card_number_layout" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
