<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/main_layout" android:background="@color/white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <AutoCompleteTextView android:textColorHint="@color/color_2" android:id="@id/email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twenty" android:hint="@string/email" android:ems="10" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
    <AutoCompleteTextView android:textColorHint="@color/color_2" android:id="@id/phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twenty" android:hint="@string/phone_number" android:ems="10" android:maxLength="10" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
    <EditText android:id="@id/password" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="@dimen/twelve" android:hint="@string/password" android:ems="10" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="15dp" android:textStyle="bold" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/cancel" android:layout_toLeftOf="@id/done" android:textAllCaps="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@id/done" />
        <Button android:textSize="15dp" android:textStyle="bold" android:id="@id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_string" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textColorLink="@color/primary_orange" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tos_n_privacy" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tos_n_privacy" />
</LinearLayout>
