<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progress_cil" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?unknown_attr_ref: 1010077" />
    <TextView android:textSize="17sp" android:textColor="@color/primary_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView_cil" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/no_saved_credit_card" />
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_cil" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp" />
    <Button android:textSize="17sp" android:textColor="@color/white" android:id="@+id/btn_add_card" android:background="@drawable/btn_10dp_green_selected" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2601" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/action_add_credit_card" android:layout_alignParentBottom="true" android:textAllCaps="false" />
</RelativeLayout>
