<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:padding="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="match_parent">
    <ProgressBar app:id="@+id/progress_ac" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" style="?unknown_attr_ref: 1010077" />
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin">
        <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:cardCornerRadius="5dp" app:cardElevation="@dimen/cardview_default_elevation">
            <LinearLayout app:orientation="vertical" app:id="@+id/email_login_form" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_vertical_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp">
                    <EditText app:id="@+id/email_ac" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_email" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_email_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:drawableStart="@drawable/ic_email_black_24dp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:passwordToggleEnabled="true">
                    <EditText app:id="@+id/old_password_ac" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_old_password" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_lock_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:drawableStart="@drawable/ic_lock_black_24dp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:passwordToggleEnabled="true">
                    <EditText app:id="@+id/new_password_ac" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_new_password" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_lock_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:drawableStart="@drawable/ic_lock_black_24dp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:passwordToggleEnabled="true">
                    <EditText app:id="@+id/confirm_pass_ac" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/confirm_password" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_lock_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:drawableStart="@drawable/ic_lock_black_24dp" />
                </android.support.design.widget.TextInputLayout>
                <TextView app:textSize="16sp" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/security_question" />
                <Spinner app:entries="@array/questions_array" app:id="@+id/sp_sec_ques_ac" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="8dp" style="?unknown_attr_ref: 10102d6" />
                <EditText app:id="@+id/answer_ac" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:maxLines="2" app:maxLength="50" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <Button app:textSize="17sp" app:textColor="@color/white" app:id="@+id/btn_save" app:background="@drawable/btn_10dp_green_selected" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginBottom="6dp" app:text="@string/action_save" app:layout_alignParentBottom="true" app:textAllCaps="false" />
</RelativeLayout>
