<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:layout_width="match_parent" app:layout_height="wrap_content" app:scaleType="fitXY" app:contentDescription="@string/app_name" app:srcCompat="@drawable/anxiety" />
    <TextView app:textSize="16sp" app:textColor="#000" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="22dp" app:text="Buy a Test Rs. 1000/- with Report" />
    <Button app:id="@+id/btnLogin" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" app:layout_marginBottom="@dimen/activity_vertical_margin" app:text="@string/login" app:textAllCaps="false" style="?unknown_attr_ref: 101032f" />
</LinearLayout>
