<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:background="@drawable/btn_10dp_white_selected" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5.0">
        <TextView android:textSize="16sp" android:textColor="@color/primary_text" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tv_dr_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4.0" />
        <android.support.v7.widget.SwitchCompat android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/switch_a" android:paddingTop="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Available" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linear_time_slot" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45dp">
        <TextView android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="Morning Time(in 24 hrs format 00:00:00)" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp">
            <Button android:id="@+id/btnStartTimeM" android:background="@drawable/btn_10dp_white_selected" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="6dp" android:hint="start time" android:layout_weight="1.0" android:textAllCaps="false" />
            <Button android:id="@+id/btnEndTimeM" android:background="@drawable/btn_10dp_white_selected" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="6dp" android:hint="end time" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
        <TextView android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="Evening Time(in 24 hrs format 00:00:00)" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp">
            <Button android:id="@+id/btnStartTimeE" android:background="@drawable/btn_10dp_white_selected" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="6dp" android:hint="start time" android:layout_weight="1.0" android:textAllCaps="false" />
            <Button android:id="@+id/btnEndTimeE" android:background="@drawable/btn_10dp_white_selected" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="6dp" android:hint="end time" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp">
            <Button android:id="@+id/btnFromDate" android:background="@drawable/btn_10dp_white_selected" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="6dp" android:hint="from date" android:layout_weight="1.0" android:textAllCaps="false" />
            <Button android:id="@+id/btnToDate" android:background="@drawable/btn_10dp_white_selected" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="6dp" android:hint="to date" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_aav" android:paddingLeft="5dp" android:paddingTop="8dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:layout_below="@+id/linear_time_slot" />
    <ProgressBar android:id="@+id/progress_avail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/linear_time_slot" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010077" />
    <Button android:textColor="@color/white" android:id="@+id/btn_save_aav" android:background="@drawable/btn_10dp_green_selected" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" android:text="@string/action_save" android:layout_alignParentBottom="true" />
</RelativeLayout>
