<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingTop="@dimen/activity_vertical_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
        <ProgressBar app:id="@+id/progress_test" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" style="?unknown_attr_ref: 101007a" />
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/test_form" app:layout_width="match_parent" app:layout_height="wrap_content">
            <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:cardCornerRadius="4dp" app:cardElevation="@dimen/cardview_default_elevation">
                <LinearLayout app:orientation="vertical" app:id="@+id/email_login_form" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="8dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp">
                        <EditText app:id="@+id/etName" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_name" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <EditText app:id="@+id/etAge" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_age" app:maxLines="1" app:maxLength="30" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
                    </android.support.design.widget.TextInputLayout>
                    <Spinner app:entries="@array/class_array" app:id="@+id/spClassName" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:layout_marginBottom="3dp" />
                    <View app:background="@color/divider" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginBottom="3dp" />
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <EditText app:id="@+id/etParentName" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_father_mother_name" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <EditText app:id="@+id/etEmail" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_email" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <EditText app:id="@+id/etContactNo" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_contact_number" app:maxLines="1" app:maxLength="30" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <EditText app:id="@+id/etSchoolName" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_school_name" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <EditText app:id="@+id/etSubject" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_subject" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:passwordToggleEnabled="true">
                        <EditText app:id="@+id/etPassword" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_password" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button app:textStyle="bold" app:textColor="@color/white" app:id="@+id/btn_register" app:background="@drawable/btn_10dp_green_selected" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginBottom="@dimen/activity_vertical_margin" app:text="@string/register" app:textAllCaps="false" style="?unknown_attr_ref: 1010041" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
