<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingTop="@dimen/activity_vertical_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
        <TextView app:textSize="14sp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:text="@string/text_breakthrough_hippa" />
        <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:cardCornerRadius="5dp" app:cardElevation="@dimen/cardview_default_elevation">
            <LinearLayout app:orientation="vertical" app:id="@+id/email_login_form" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="8dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:text="@string/date_of_birth" />
                <Button app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/btn_dob" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/date_format" app:maxLines="1" style="?unknown_attr_ref: 101032b" />
                <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:text="@string/gender" />
                <RadioGroup app:orientation="horizontal" app:id="@+id/gender_radio" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="5dp">
                    <RadioButton app:id="@+id/radio_male" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/male" />
                    <RadioButton app:id="@+id/radio_female" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/activity_horizontal_margin" app:text="@string/female" />
                    <RadioButton app:id="@+id/radio_other" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/activity_horizontal_margin" app:text="@string/trans_gender" />
                </RadioGroup>
                <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="@string/address" />
                <EditText app:id="@+id/address" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:hint="@string/prompt_address_line" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|numberPassword|phone|date|time" />
                <EditText app:id="@+id/address1" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_address_line1" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|numberPassword|phone|date|time" />
                <EditText app:id="@+id/city" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_city" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|numberPassword|phone|date|time" />
                <Spinner app:id="@+id/spCountryUr" app:padding="6dp" app:layout_width="match_parent" app:layout_height="wrap_content" style="?unknown_attr_ref: 10102d6" />
                <EditText app:id="@+id/zip_code" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/zip_code" app:maxLines="1" app:maxLength="6" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
                <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:text="@string/phone_number" />
                <LinearLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                    <TextView app:textSize="17sp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txtCode" app:layout_width="wrap_content" app:layout_height="wrap_content" />
                    <EditText app:id="@+id/mobile_number" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="6dp" app:hint="@string/prompt_phone_number" app:maxLines="1" app:maxLength="10" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
                </LinearLayout>
                <TextView app:textSize="15sp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:text="@string/text_phone_number" />
                <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="11dp" app:text="@string/currency_preference" />
                <RadioGroup app:orientation="horizontal" app:id="@+id/radio_status" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="5dp">
                    <RadioButton app:id="@+id/radio_inr" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/inr" />
                    <RadioButton app:id="@+id/radio_usd" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/activity_horizontal_margin" app:text="@string/usd" />
                </RadioGroup>
                <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:text="@string/hear_about_us" />
                <Spinner app:entries="@array/hear_about" app:id="@+id/sp_hear_about" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:layout_marginBottom="6dp" style="?unknown_attr_ref: 10102d6" />
                <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:text="@string/insurance" />
                <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="13dp">
                    <Button app:textStyle="bold" app:textColor="@color/icons" app:id="@+id/btn_no_r" app:background="@drawable/btn_10dp_green_selected" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginBottom="6dp" app:text="@string/action_no" app:layout_weight="1.0" style="?unknown_attr_ref: 1010042" />
                    <Button app:textStyle="bold" app:textColor="@color/colorPrimary" app:id="@+id/btn_yes_r" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginLeft="5dp" app:layout_marginBottom="6dp" app:text="@string/action_yes" app:layout_weight="1.0" style="?unknown_attr_ref: 101032b" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView app:id="@+id/linear3" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:cardCornerRadius="5dp" app:cardElevation="@dimen/cardview_default_elevation">
            <LinearLayout app:orientation="vertical" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="8dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                <TextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" app:text="@string/what_is_policyholder_address" />
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="4dp">
                    <EditText app:id="@+id/etAddress" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_address_line" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date|time" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="4dp">
                    <EditText app:id="@+id/etAddress1" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_address_line1" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date|time" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                    <EditText app:id="@+id/etCity" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_city" app:maxLines="1" app:maxLength="30" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date|time" />
                </android.support.design.widget.TextInputLayout>
                <Spinner app:id="@+id/spCountryH" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" style="?unknown_attr_ref: 10102d6" />
                <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp">
                    <EditText app:id="@+id/etZipCode" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/zip_code" app:maxLines="1" app:maxLength="6" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout app:orientation="vertical" app:id="@+id/linear1" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin">
            <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:cardCornerRadius="5dp" app:cardElevation="@dimen/cardview_default_elevation">
                <LinearLayout app:orientation="vertical" app:padding="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <TextView app:textSize="16sp" app:textStyle="bold" app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/company_details" />
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp">
                        <EditText app:id="@+id/etEmpId" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_employee_id" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp">
                        <EditText app:id="@+id/etCompanyId" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_company_id" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <EditText app:id="@+id/etCoName" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="Company name" app:maxLength="22" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <EditText app:id="@+id/etCoContact" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="Company Contact" app:maxLength="12" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                        <EditText app:id="@+id/etJoinDate" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="Join Date" app:inputType="textUri|textEmailSubject|textLongMessage|textPostalAddress|textVisiblePassword|textFilter|textWebEmailAddress|numberPassword|datetime|date|time" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <ProgressBar app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/reg_progress1" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" style="?unknown_attr_ref: 101007a" />
        <Button app:textStyle="bold" app:textColor="@color/white" app:id="@+id/btn_next" app:background="@drawable/btn_10dp_green_selected" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" app:layout_marginBottom="@dimen/activity_vertical_margin" app:text="@string/action_next" app:textAllCaps="false" style="?unknown_attr_ref: 1010041" />
    </LinearLayout>
</ScrollView>
