<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@drawable/login_background" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
        <ProgressBar app:id="@+id/login_progress" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="6dp" style="?unknown_attr_ref: 101007a" />
        <LinearLayout app:orientation="vertical" app:id="@+id/login_form" app:layout_width="match_parent" app:layout_height="wrap_content">
            <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="wrap_content" app:cardBackgroundColor="@color/white_dim" app:cardCornerRadius="6dp">
                <LinearLayout app:orientation="vertical" app:id="@+id/email_login_form" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0xa001" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginTop="6dp" app:src="@drawable/app_icon" app:contentDescription="@string/app_name" />
                    <RadioGroup app:orientation="horizontal" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/activity_horizontal_margin" app:layout_marginRight="@dimen/activity_horizontal_margin">
                        <RadioButton app:id="@+id/radio_patient" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/patient" app:layout_weight="1.0" />
                        <RadioButton app:id="@+id/radio_provider" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/providers" app:layout_weight="1.0" />
                    </RadioGroup>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/cardview_default_radius">
                        <AutoCompleteTextView app:id="@id/email" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_email_mobile" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_email_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:drawableStart="@drawable/ic_email_black_24dp" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:passwordToggleEnabled="true">
                        <EditText app:id="@id/password" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/prompt_password" app:maxLines="1" app:maxLength="30" app:drawableLeft="@drawable/ic_lock_black_24dp" app:drawablePadding="6dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="UNKNOWN_DATA_0x0" app:imeActionLabel="@string/action_sign_in" app:imeActionId="@id/login" app:drawableStart="@drawable/ic_lock_black_24dp" />
                    </android.support.design.widget.TextInputLayout>
                    <Button app:textStyle="bold" app:textColor="@color/icons" app:id="@+id/sign_in_button" app:background="@drawable/btn_10dp_green_selected" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2601" app:layout_marginTop="@dimen/activity_vertical_margin" app:text="@string/action_sign_in" style="?unknown_attr_ref: 1010042" />
                    <Button app:textStyle="UNKNOWN_DATA_0x0" app:textColor="@color/red" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/btn_forgot_password" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/action_forgot_password" app:textAllCaps="false" style="?unknown_attr_ref: 101032b" />
                    <Button app:textStyle="UNKNOWN_DATA_0x0" app:textColor="@color/primary_text" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/btn_in_crisis" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/action_in_crisis" app:textAllCaps="false" style="?unknown_attr_ref: 101032b" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content">
                <Button app:textStyle="bold" app:textColor="@color/white" app:background="@color/transparent" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginLeft="6dp" app:layout_marginTop="@dimen/activity_vertical_margin" app:text="@string/dont_have_an_account" app:textAllCaps="false" style="?unknown_attr_ref: 1010042" />
                <Button app:textStyle="bold" app:textColor="@color/colorAccent" app:id="@+id/btn_sign_up" app:background="@color/transparent" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginLeft="6dp" app:layout_marginTop="@dimen/activity_vertical_margin" app:text="@string/action_create_account" app:textAllCaps="false" style="?unknown_attr_ref: 1010042" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
