<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:padding="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_forgot_password" />
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin">
        <EditText android:id="@+id/et_email_fp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prompt_email" android:maxLines="2" android:maxLength="30" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
    </android.support.design.widget.TextInputLayout>
    <Button android:textColor="@color/white" android:id="@+id/btn_submit_fp" android:background="@drawable/btn_10dp_green_selected" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2a01" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="5dp" android:text="@string/action_submit" android:textAllCaps="false" style="?unknown_attr_ref: 1010041" />
</LinearLayout>
