<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_support" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <ProgressBar android:id="@+id/progress_support" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?unknown_attr_ref: 1010077" />
    <Button android:textColor="@color/white" android:id="@+id/btn_call" android:background="@drawable/btn_10dp_green_selected" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginBottom="8dp" android:text="@string/call" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>
