<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:scrollbarSize="@dimen/two" app:orientation="vertical" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingTop="@dimen/activity_horizontal_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
        <ProgressBar app:id="@+id/progress_appointment" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" style="?unknown_attr_ref: 1010077" />
        <TextView app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/upcoming_appointments" app:textAllCaps="true" style="?unknown_attr_ref: 1010041" />
        <android.support.v7.widget.RecyclerView app:id="@+id/recycler_af" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="30dp" />
        <TextView app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" app:text="@string/appointment_history" app:layout_below="@+id/recycler_af" app:textAllCaps="true" style="?unknown_attr_ref: 1010041" />
        <TextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="45dp" app:text="@string/no_past_appointment" app:layout_below="@+id/recycler_af" app:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010041" />
        <android.support.v7.widget.RecyclerView app:id="@+id/recycler_af1" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="48dp" app:layout_below="@+id/recycler_af" />
        <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/linearLayout1" app:paddingTop="@dimen/activity_horizontal_margin" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content"
            <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="@drawable/btn_10dp_grey_border" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView app:textColor="@color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@color/colorDashboard" app:paddingLeft="10dp" app:paddingRight="10dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3201" app:text="@string/no_scheduled_appointments" app:drawableRight="@drawable/ic_appointment_cancel_white_24dp" app:drawableEnd="@drawable/ic_appointment_cancel_white_24dp" style="?unknown_attr_ref: 1010041" />
                <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" app:layout_marginBottom="@dimen/activity_vertical_margin" app:text="@string/you_currently_do_not_have_any_scheduled_appointments" />
                <Button app:textColor="@color/white" app:id="@+id/btnSchedule" app:background="@drawable/btn_10dp_green_selected" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="@dimen/activity_horizontal_margin" app:text="@string/schedule" app:textAllCaps="false" style="?unknown_attr_ref: 1010041" />
            </LinearLayout>
            <TextView app:textColor="@color/primary_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" app:text="@string/appointment_history" app:textAllCaps="true" style="?unknown_attr_ref: 1010041" />
            <TextView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" app:text="@string/no_past_appointment" style="?unknown_attr_ref: 1010041" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
