<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="6dp" app:elevation="@dimen/cardview_default_elevation">
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
        <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:textSize="15sp" app:textColor="@color/white" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/txt_name_ia" app:background="@color/colorDashboard" app:paddingLeft="75dp" app:paddingRight="8dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2d01" app:text="@string/no_scheduled_appointments" app:maxLines="2" app:drawableRight="@drawable/ic_appointment_pending_white_24dp" app:drawableEnd="@drawable/ic_appointment_pending_white_24dp" />
            <ImageView app:id="@+id/img_ia" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="6dp" app:layout_marginTop="6dp" app:src="@mipmap/ic_launcher" app:contentDescription="@string/app_name" />
        </RelativeLayout>
        <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_apo_status" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" app:text="@string/new_appointment_proposed" app:ems="10" />
        <TextView app:textStyle="bold" app:textColor="@color/primary_text" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_date_ia" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" style="?unknown_attr_ref: 1010041" />
        <TextView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/txt_time_ia" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" style="?unknown_attr_ref: 1010041" />
        <Button app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/btn_type_ia" app:paddingLeft="8dp" app:paddingRight="8dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginTop="6dp" app:layout_marginBottom="5dp" app:textAllCaps="false" style="?attr/buttonBarButtonStyle" />
        <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content">
            <Button app:textSize="14sp" app:textColor="@color/secondary_text" app:id="@+id/btn_cancel_ia" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:text="@string/cancel_appointment" app:layout_weight="1.0" app:textAllCaps="false" style="?unknown_attr_ref: 101032f" />
            <Button app:textSize="14sp" app:textColor="@color/secondary_text" app:id="@+id/btn_edit_ia" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:text="@string/edit_appointment" app:layout_weight="1.0" app:textAllCaps="false" style="?unknown_attr_ref: 101032f" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
