<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/cvvBox" android:background="@drawable/dialog_bg" android:padding="36dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="20sp" android:textColor="0x106000c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="Enter CVV " />
        <EditText android:textColor="0x106000c" android:id="@id/cvv" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="wrap_content" android:layout_margin="1dp" android:layout_marginLeft="40dp" android:ems="10" android:inputType="textUri|textEmailSubject|textLongMessage|textPostalAddress|textVisiblePassword|textFilter|textWebEmailAddress|number|numberSigned|numberDecimal|numberPassword|phone|date" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <Button android:textAppearance="@drawable/button_txt_selector" android:textSize="@dimen/dialog_layout_text_size" android:id="@id/cancel" android:background="@color/light_grey" android:padding="@dimen/dialog_layout_button_boundary_padding" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f090096" android:layout_height="UNKNOWN_DATA_0x7f090094" android:text="Cancel" />
        <Button android:enabled="false" android:textSize="@dimen/dialog_layout_text_size" android:textColor="@color/active_text" android:id="@id/makePayment" android:background="@drawable/button_bkg_selector" android:padding="@dimen/dialog_layout_button_boundary_padding" android:layout_width="UNKNOWN_DATA_0x7f090096" android:layout_height="UNKNOWN_DATA_0x7f090094" android:text="@string/pay" />
    </LinearLayout>
    <TextView android:textSize="9sp" android:textColorLink="@color/primary_green" android:id="@id/sdk_tnc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/sdk_tnc_pp_text" android:singleLine="true" android:layout_alignParentBottom="true" />
</LinearLayout>
