<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:orientation="vertical" card_view:id="@id/enterCardDetailsLayout" card_view:layout_width="match_parent" card_view:layout_height="match_parent">
    <android.support.v7.widget.CardView card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/details_cardview" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="15dp" card_view:layout_marginTop="5dp" card_view:layout_marginRight="15dp" card_view:cardCornerRadius="5dp" card_view:cardUseCompatPadding="true" card_view:contentPaddingLeft="5dp" card_view:contentPaddingRight="5dp" card_view:contentPaddingTop="5dp" card_view:contentPaddingBottom="5dp">
        <RelativeLayout card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
            <LinearLayout card_view:orientation="vertical" card_view:id="@id/expiryCvvLinearLayout" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
                <EditText card_view:textSize="15sp" card_view:id="@id/cardNumberEditText" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:hint="@string/card_number" card_view:maxLength="23" card_view:digits="1234567890 " card_view:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" />
                <EditText card_view:textSize="15sp" card_view:id="@id/expiryDatePickerEditText" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:hint="@string/expires" card_view:inputType="textUri|textEmailSubject|textLongMessage|textPostalAddress|textVisiblePassword|textFilter|textWebEmailAddress|numberPassword|datetime|date|time" />
                <EditText card_view:textSize="15sp" card_view:id="@id/cvvEditText" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:hint="@string/cvv" card_view:maxLength="3" card_view:inputType="textUri|textEmailSubject|textLongMessage|textPostalAddress|textVisiblePassword|textFilter|textWebEmailAddress|number|numberSigned|numberDecimal|numberPassword|phone|date" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <CheckBox card_view:textSize="12sp" card_view:id="@id/store_card" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="15dp" card_view:layout_marginTop="10dp" card_view:layout_marginRight="2dp" card_view:layout_marginBottom="0dp" card_view:checked="true" card_view:button="@drawable/checkbox_green" card_view:text="" card_view:layout_below="@id/details_cardview" />
    <TextView card_view:textSize="9sp" card_view:textColorLink="@color/primary_green" card_view:id="@id/sdk_tnc" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="@string/sdk_card_tnc_pp_text" card_view:singleLine="true" card_view:layout_toRightOf="@id/store_card" card_view:layout_alignTop="@id/store_card" />
    <EditText card_view:textSize="15sp" card_view:id="@id/label" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="15dp" card_view:layout_marginRight="15dp" card_view:hint="@string/card_label" card_view:maxLines="1" card_view:digits="abcdefghijklmnopqrstuvwxyz0123456789 " card_view:layout_below="@id/store_card" />
    <Button card_view:enabled="false" card_view:textStyle="bold" card_view:textColor="@color/active_text" card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@id/makePayment" card_view:background="@drawable/button_bkg_selector" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="20dp" card_view:layout_marginTop="5dp" card_view:layout_marginRight="20dp" card_view:layout_marginBottom="5dp" card_view:text="@string/pay_now" card_view:layout_below="@id/label" />
</RelativeLayout>
