<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" dots:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" dots:orientation="vertical" dots:background="0x106000d" dots:clickable="true" dots:layout_width="match_parent" dots:layout_height="match_parent"
    <LinearLayout dots:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" dots:orientation="vertical" dots:id="@id/magic_retry_parent" dots:background="0x106000b" dots:paddingTop="15dp" dots:paddingBottom="15dp" dots:visibility="visible" dots:layout_width="match_parent" dots:layout_height="wrap_content" dots:layout_marginLeft="10dp" dots:layout_marginRight="10dp">
        <TextView dots:textSize="18sp" dots:textColor="0x106000c" dots:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" dots:id="@id/error_title" dots:layout_width="wrap_content" dots:layout_height="wrap_content" dots:text="@string/MR_Error_text" dots:fontFamily="sans-serif-light" />
        <TextView dots:textSize="18sp" dots:textColor="0x106000c" dots:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" dots:id="@id/error_title2" dots:layout_width="wrap_content" dots:layout_height="wrap_content" dots:text="@string/MR_Tap_retry_text" dots:fontFamily="sans-serif-light" />
        <ImageView dots:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" dots:id="@id/retry_btn" dots:background="@drawable/ripple_drawable" dots:padding="15dp" dots:layout_width="wrap_content" dots:layout_height="wrap_content" dots:src="@drawable/ic_refresh_black_36dp" />
        <LinearLayout dots:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" dots:orientation="horizontal" dots:layout_width="match_parent" dots:layout_height="UNKNOWN_DATA_0x1e01">
            <TextView dots:textSize="@dimen/twelveScaled" dots:textStyle="bold" dots:textColor="@color/cb_textColor" dots:gravity="top|bottom|center_vertical|fill_vertical|center|fill" dots:layout_width="wrap_content" dots:layout_height="UNKNOWN_DATA_0x1e01" dots:layout_marginLeft="5dp" dots:drawableRight="@drawable/trusticon" dots:drawablePadding="@dimen/four" />
            <TextView dots:textSize="15sp" dots:textStyle="UNKNOWN_DATA_0x0" dots:textColor="@color/cb_textColor" dots:gravity="top|bottom|center_vertical|fill_vertical|center|fill" dots:layout_width="wrap_content" dots:layout_height="UNKNOWN_DATA_0x1e01" dots:layout_marginLeft="@dimen/four" dots:text="Powered by" dots:drawablePadding="@dimen/four" />
            <TextView dots:textSize="@dimen/twelveScaled" dots:textStyle="bold" dots:textColor="@color/cb_textColor" dots:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" dots:layout_width="wrap_content" dots:layout_height="UNKNOWN_DATA_0x1401" dots:layout_marginLeft="@dimen/four" dots:drawableLeft="@drawable/logo_payu" dots:drawablePadding="@dimen/four" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout dots:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" dots:orientation="vertical" dots:id="@id/waiting_dots_parent" dots:background="0x106000b" dots:visibility="gone" dots:layout_width="UNKNOWN_DATA_0x6401" dots:layout_height="UNKNOWN_DATA_0x6401">
        <com.payu.magicretry.WaitingDots.DotsTextView dots:textSize="80sp" dots:textColor="@color/payu_blue" dots:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" dots:id="@id/waiting_dots" dots:paddingTop="40dp" dots:paddingBottom="40dp" dots:layout_width="wrap_content" dots:layout_height="wrap_content" dots:period="1000" dots:autoplay="false" />
        <ProgressBar dots:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" dots:id="@id/magic_reload_progress" dots:visibility="gone" dots:layout_width="wrap_content" dots:layout_height="wrap_content" dots:layout_centerInParent="true" style="?unknown_attr_ref: 1010079" />
    </LinearLayout>
</LinearLayout>
